<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>MasterAcnolo</title>

    <link rel="icon" href="../assets/icons/code-solid.svg" type="image/svg+xml"> <!--Icon-->
    <link rel="stylesheet" href="../styles/XXXXXXXX.css"> <!--Link du fichier associé-->

</head>
<body>
    <a href="../index.html" class="back-link">← Retour</a>
</body>
</html>

<!-- (pour usage interne) -->

<!-- Bouton Retour -->
<a href="../index.html" class="back-btn">← Retour</a>

<style>
    body {
  margin: 0;
  font-family: 'Inter', sans-serif;
  background-color: #111;
  background-image: url("../assets/images/Background1.webp");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed; 
  color: white;
  padding: 2rem;
  user-select: none;
}

.back-link {
  display: inline-block;
  color: #ccc;
  text-decoration: none;
  margin-bottom: 1rem;
  transition: color 0.2s ease;
}
.back-link:hover {
  color: #fff;
}


</style>