
@media (max-width: 768px) {
  header {
    padding: 1rem 1.5rem;
  }

  .header-link {
    flex-direction: column;
    gap: 0.5rem;
  }

  .hero {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr auto;
    height: 90vh;
  }

  .hero-content {
    grid-column: 1;
    grid-row: auto;
    margin-left: 1rem;
    text-align: center;
    align-items: center;
  }

  .hero-content h1,
  .hero-content p {
    font-size: 1.5rem;
  }

  .container {
    padding: 2rem 1rem;
    gap: 2rem;
  }

  .container-specs {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  .container-specs img {
    height: auto;
  }

  footer {
    grid-template-columns: 1fr;
    text-align: center;
    gap: 2rem;
  }

  .footer-left-side,
  .footer-right-side {
    grid-column: 1;
    align-items: center;
  }

  .footer-link {
    justify-content: center;
  }

  .footer-icon {
    justify-content: center;
  }

  .footer-language {
    flex-direction: column;
    gap: 0.5rem;
  }

  .footer-language button {
    width: 100%;
  }
}