.hero {
  position: relative;
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: repeat(7, 1fr);
  gap: 1rem;
  width: 100%;
  height: 100vh;
  overflow: hidden;
  top: 0; 
}

#hero-background {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: 70% center;
  position: absolute;
  z-index: 0;
}

.hero-content {
  grid-column: 1 / 4;
  grid-row: 4 / 6;
  z-index: 1;
  text-align: left;
  max-width: 100%;
  box-sizing: border-box;
  margin-left: 2vw;
  display: flex;
  flex-direction: column;
  gap: .5rem;
  opacity: 0;
  transform: translateX(-40px);
  animation: heroContentSlideFadeIn 1s forwards ease-out;
  animation-delay: 0.8s;
}


@keyframes heroContentSlideFadeIn {
  to {
    opacity: 1;
    transform: translateX(0);
  }
}